.wrapper {
    padding-top: 88px;
    display: flex;
    justify-content: center;

    .author {
        width: 960px;

        .authorName {
            font-size: 32px;
            color: #333;
            font-weight: 700;
        }

        .authorData {
            font-size: 16px;
            color: #666;
            position: relative;
            right: 12px;

            >span {
                padding: 0 12px;
            }
        }

        .article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f0f0f0;

            >img {
                width: 150px;
                height: 100px;
                border-radius: 4px;
            }

            .articleContent {
                width: 458px;

                .articleTitle {
                    font-size: 18px;
                    font-weight: 700;
                    color: #333;
                    cursor: pointer;
                }

                .articleText {
                    font-size: 13px;
                    color: #999;
                    margin: 10px 0;
                    position: relative;
                    line-height: 1.4em;
                    /* 3 times the line-height to show 3 lines */
                    height: 4.2em;
                    overflow: hidden;
                    z-index: -1;
                }

                .articleText::after {
                    content: "...";
                    font-weight: bold;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    padding: 0 20px 1px 1px;
                    background-color: #fff;
                }

                .articleData {
                    display: flex;

                    >span {
                        padding-right: 12px;
                        display: flex;
                        align-items: center;

                        >img {
                            width: 14px;
                            margin-right: 4px;

                        }
                    }
                }
            }
        }
    }

    .attention {
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;

        .name {
            font-size: 16px;
            color: #333;
            font-weight: 500;
        }

        .data {
            font-size: 13px;
            color: #666;
            position: relative;
            right: 6px;

            >span {
                padding: 0 6px;
                position: relative;
            }
        }
    }
}