.wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;

    .type {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;

        >span {
            padding: 10px;
        }

        .typeButton {
            box-sizing: border-box;
            cursor: pointer;
        }

        .typeActive {
            border-bottom: 3px solid #ea6f5a;
            color: #ea6f5a;
        }
    }

    :global(.ant-input-affix-wrapper) {
        height: 50px;
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        input {
            font-size: 14px;
        }
    }

    :global(.ant-input-affix-wrapper),
    button {
        width: 400px;
        border-radius: 10px;
    }

    button {
        height: 43px;
        border-radius: 20px;
        font-size: 18px;
        font-weight: 500;
        margin: 40px 0;
    }

    img {
        width: 18px;
        margin-right: 8px;
    }
}