.wrapper {
    position: fixed;
    top: 0;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1;

    .content {
        width: 1280px;
        height: 58px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .contentLeft {
            display: flex;
            align-items: center;

            .logo {
                width: 120px;
                height: auto;
                cursor: pointer;
            }

            button {
                font-size: 20px;
                margin: 0 21px;
                font-weight: 500;
                position: relative;
                bottom: 4px;
            }

            :global(.ant-input-search) {
                border-radius: 20px;
            }
        }

        .contentRight {
            button {
                margin-left: 16px;
                border-radius: 6px;
            }
        }
    }




}

.wrapperIndex {
    background-color: transparent;
    border: none;
}