.wrapper {
    padding-top: 88px;
    display: flex;
    justify-content: center;

    .setting {
        width: 960px;

        .partTitle {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        input,
        button {
            border-radius: 4px;
        }

        button {
            font-weight: 500;
            margin-top: 10px;
        }

    }
}